# Sunucu Bilgileri
PUBLIC_IP=127.0.0.1

# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable
SYSTEM_DB_URL=${POSTGRES_URL}

VECTOR_DB=sentiric_db
VECTOR_DB_HOST=qdrant
VECTOR_DB_PORT=6333
VECTOR_DB_URL="${VECTOR_DB_HOST}:${VECTOR_DB_PORT}"

# Mesajlaşma Servisleri
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=sentiric
RABBITMQ_DEFAULT_PASS=sentiric_pass
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f"

RABBITMQ_CHANNEL=call.events
# ---

# MEDIA_SERVICE
MEDIA_SERVICE_HOST=media-service
MEDIA_SERVICE_PORT=

MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

MEDIA_SERVICE_CERT_PATH=/etc/sentiric/tls/media-service-chain.crt
MEDIA_SERVICE_KEY_PATH=/etc/sentiric/tls/media-service.key

## RTP_SERVICE
RTP_SERVICE_LISTEN_ADDRESS=0.0.0.0
RTP_SERVICE_PORT_QUARANTINE_SECONDS=5
RTP_SERVICE_PORT_MIN=10000
RTP_SERVICE_PORT_MAX=10100

ASSETS_BASE_PATH=assets

# USER_SERVICE
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=
USER_SERVICE_URL="${USER_SERVICE_HOST}:${USER_SERVICE_PORT}"

USER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_URL="${USER_SERVICE_HOST}:${USER_SERVICE_GRPC_PORT}"

USER_SERVICE_CERT_PATH=/etc/sentiric/tls/user-service-chain.crt
USER_SERVICE_KEY_PATH=/etc/sentiric/tls/user-service.key

# DIALPLAN_SERVICE
DIALPLAN_SERVICE_HOST=dialplan-service
DIALPLAN_SERVICE_PORT=3002
DIALPLAN_SERVICE_GRPC_PORT=50054

DIALPLAN_SERVICE_GRPC_URL="${DIALPLAN_SERVICE_HOST}:${DIALPLAN_SERVICE_GRPC_PORT}"

DIALPLAN_SERVICE_CERT_PATH=/etc/sentiric/tls/dialplan-service-chain.crt
DIALPLAN_SERVICE_KEY_PATH=/etc/sentiric/tls/dialplan-service.key

# SIP_SIGNALING_SERVICE
SIP_SIGNALING_SERVICE_LISTEN_ADDRESS=0.0.0.0
SIP_SIGNALING_SERVICE_HOST=sip-signaling
SIP_SIGNALING_SERVICE_PORT=5060
SIP_SIGNALING_SERVICE_URL="${SIP_SIGNALING_SERVICE_HOST}:${SIP_SIGNALING_SERVICE_PORT}"

SIP_SIGNALING_SERVICE_CERT_PATH=/etc/sentiric/tls/sip-signaling-chain.crt
SIP_SIGNALING_SERVICE_KEY_PATH=/etc/sentiric/tls/sip-signaling.key


# INFRASTRUCTURE
INFRASTRUCTURE_X=

GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt