# environments/profiles/dev.composite.env
ENV_FILE_PATH=.env.docker
CONFIG_REPO_PATH=../sentiric-config
# --- Temel Ortam Ayarları ---
ENV=development
NODE_ENV=development
LOG_LEVEL=info
RUST_LOG=info,sentiric_media_service=info,sentiric_sip_signaling_service=info

# Docker ve Docker Compose Bilgileri
DOCKER_REGISTRY=ghcr.io/sentiric
TAG=latest
NETWORK_NAME=sentiric-net
COMPOSE_HTTP_TIMEOUT=300

# 12-Factor App" prensipleri.
SENTIRIC_DATA_PATH=data

# Platform Genelindeki Ortak Ayarlar
ASSETS_BASE_PATH=assets
AI_SERVICE_TIMEOUT=10
GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# environments\common\postgres.env
POSTGRES_DB=sentiric_db
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable

# environments\common\rabbitmq.env
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=sentiric
RABBITMQ_DEFAULT_PASS=sentiric_pass
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f"
RABBITMQ_CHANNEL=call.events

# environments\common\redis.env
REDIS_HOST=redis
REDIS_PORT=6379
# YENİ: Redis bağlantısında SSL/TLS kullanılıp kullanılmayacağını belirtir.
# Yerel Docker için 'false', Upstash gibi bulut servisleri için 'true' olmalıdır.
REDIS_USE_SSL=false
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/0"

# environments\services\user-service.env
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=5000
USER_SERVICE_URL="${USER_SERVICE_HOST}:${USER_SERVICE_PORT}"

USER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_URL="${USER_SERVICE_HOST}:${USER_SERVICE_GRPC_PORT}"

USER_SERVICE_CERT_PATH=/etc/sentiric/tls/user-service-chain.crt
USER_SERVICE_KEY_PATH=/etc/sentiric/tls/user-service.key

# environments\services\dialplan-service.env
DIALPLAN_SERVICE_HOST=dialplan-service
DIALPLAN_SERVICE_PORT=3002
DIALPLAN_SERVICE_URL="${DIALPLAN_SERVICE_HOST}:${DIALPLAN_SERVICE_PORT}"

DIALPLAN_SERVICE_GRPC_PORT=50054
DIALPLAN_SERVICE_GRPC_URL="${DIALPLAN_SERVICE_HOST}:${DIALPLAN_SERVICE_GRPC_PORT}"

DIALPLAN_SERVICE_CERT_PATH=/etc/sentiric/tls/dialplan-service-chain.crt
DIALPLAN_SERVICE_KEY_PATH=/etc/sentiric/tls/dialplan-service.key

# --- MinIO Ayarları ---
# MinIO web arayüzü ve API için root kullanıcı adı
MINIO_ROOT_USER=sentiric
# MinIO web arayüzü ve API için root şifresi
MINIO_ROOT_PASSWORD=sentiric-secret-key

# --- MinIO Port Ayarları ---
# Ana makinede (localhost) S3 API'sinin map edileceği port
MINIO_API_PORT=9000
# Ana makinede (localhost) web arayüzünün map edileceği port
MINIO_CONSOLE_PORT=9001

# environments\services\media-service.env
MEDIA_SERVICE_HOST=media-service
MEDIA_SERVICE_PORT=5002
MEDIA_SERVICE_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_PORT}"

MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

MEDIA_SERVICE_METRICS_PORT="9091"

# Windows/macOS'ta bu, container'ın kendi IP'si olabilir. Gerçek sunucuda ise sunucunun IP'si.
MEDIA_SERVICE_RTP_TARGET_IP=100.122.101.101 # Bu IP değişebilir, `docker inspect` ile kontrol et.

MEDIA_SERVICE_RECORD_BASE_PATH=/sentiric-media-record

# --- RTP Ayarları ---
RTP_SERVICE_LISTEN_ADDRESS=0.0.0.0
RTP_SERVICE_PORT_QUARANTINE_SECONDS=5
RTP_SERVICE_PORT_MIN=10000
RTP_SERVICE_PORT_MAX=10100

# --- Asset Yolu ---
ASSETS_BASE_PATH=assets

# --- Sertifika Yolları
MEDIA_SERVICE_CERT_PATH=/etc/sentiric/tls/media-service-chain.crt
MEDIA_SERVICE_KEY_PATH=/etc/sentiric/tls/media-service.key

# environments\services\sip-signaling.env
SIP_SIGNALING_SERVICE_LISTEN_ADDRESS=0.0.0.0
SIP_SIGNALING_SERVICE_HOST=sip-signaling
SIP_SIGNALING_SERVICE_PORT=5060
SIP_SIGNALING_SERVICE_URL="${SIP_SIGNALING_SERVICE_HOST}:${SIP_SIGNALING_SERVICE_PORT}"

SIP_SIGNALING_SERVICE_CERT_PATH=/etc/sentiric/tls/sip-signaling-chain.crt
SIP_SIGNALING_SERVICE_KEY_PATH=/etc/sentiric/tls/sip-signaling.key

SIP_REALM=sentiric_demo

PUBLIC_IP=100.122.101.101