USER_SERVICE_URL=http://user-service:3001
DIALPLAN_SERVICE_URL=http://dialplan-service:3002
MEDIA_SERVICE_URL=http://media-service:3003
RABBITMQ_URL=amqp://sentiric:Baska_Guvenli_Bir_Rabbit_Sifresi_456@rabbitmq